{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56536  About This Repository\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Welcome! I'm a 38-year-old beginner diving into the world of 
\f0\b coding and cybersecurity
\f1\b0 . After transitioning from other fields, I\'92m now focusing on learning 
\f0\b Linux
\f1\b0  and 
\f0\b Python
\f1\b0  to build a strong foundation in programming and security.\
This repository contains my 
\f0\b introductory projects
\f1\b0  \'97 hands-on work that reflects my learning journey. These projects include everything from basic Python scripts to Linux-related exercises, tools, and experiments. Each piece is a small but significant step toward my goal of mastering the world of tech.\
If you're also learning or have tips to share, feel free to check out the code, offer feedback, or collaborate. I'm all about continuous growth and improvement!\
}